{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "jsx-a11y"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["src/pages/Login/Login.tsx"],
      "rules": { "jsx-a11y/no-autofocus": "off" }
    },
    {
      "files": ["src/components/MessageFeed/MessageFeed.tsx"],
      "rules": { "jsx-a11y/no-noninteractive-tabindex": "off" }
    },
    {
      "files": ["src/pages/Chat/Chat.tsx"],
      "rules": {
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off"
      }
    }
  ]
}
